# morrigna-toolset

./: .gitignore  CONTRIBUTING.md  DEVELOPING.md  README.md  build.gradle  settings.gradle
gradle/: extendedTests.gradle
src/main/java/com/github/slamdev/morrigna/toolset/: ToolsetApplication.java
src/main/java/com/github/slamdev/morrigna/toolset/business/: OpenCampaignController.java
src/main/java/com/github/slamdev/morrigna/toolset/business/attributes/: Attribute.java  AttributeController.java  AttributeType.java  AttributeTypeController.java  AttributesController.java  EnumerationAttributeType.java  EnumerationAttributeTypeController.java  EnumerationAttributeTypeDescriptorController.java  NumberAttributeType.java  NumberAttributeTypeController.java
src/main/java/com/github/slamdev/morrigna/toolset/business/dashboard/: DashboardController.java  StartupControllerProducer.java  StartupControllerProvider.java
src/main/java/com/github/slamdev/morrigna/toolset/business/stats/attributes/: AttributesController.java
src/main/java/com/github/slamdev/morrigna/toolset/business/stats/derived/: DerivedSatsController.java
src/main/java/com/github/slamdev/morrigna/toolset/integration/: ApplicationBootstrapper.java  CellFactoryBuilder.java  Controller.java  FXMLTypedLoader.java  HasRootNode.java  InstanceStreamSupport.java  LazySupplier.java  PrimaryStageConfiguration.java  ReflectionUtil.java  RegionResizer.java  ShutdownKeyConfiguration.java  Startup.java
src/main/resources/: logback.xml
src/main/resources/fxml/com/github/slamdev/morrigna/toolset/business/: openCampaign.fxml
src/main/resources/fxml/com/github/slamdev/morrigna/toolset/business/attributes/: attribute.fxml  attributes.fxml  enumerationAttributeType.fxml  enumerationAttributeTypeDescriptor.fxml  numberAttributeType.fxml
src/main/resources/fxml/com/github/slamdev/morrigna/toolset/business/dashboard/: dashboard.fxml
src/main/resources/fxml/com/github/slamdev/morrigna/toolset/business/stats/attributes/: attributes.fxml
