<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <Label text="Number:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="refIdField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Code:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="codeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
